
/* Colors */
.colors {
  color: #dad7cd;
  color: #a3b18a;
  color: #588157;
  color: #3a5a40;
  color: #344e41;
  color: #a7015f;
}

/* fonts */
@font-face {
  font-family: "Roboto-Regular";
  src: url(fonts/Roboto-Regular.woff2);
}

@font-face {
  font-family: "Roboto-Medium";
  src: url(fonts/Roboto-Medium.woff2);
}

@font-face {
  font-family: "Roboto-Bold";
  src: url(fonts/Roboto-Bold.woff2);
} 

/* Body Css */
*{
  margin: 0;
  padding: 0;
}

/*Header CSS*/

header {
  background-color: #dda15e;
  padding: 10px 30px;
  font-family: "Roboto-Regular";
  position: fixed;
  width: calc(100% - 60px);
  top: 0;
  z-index: 15;
  display: flex;
  justify-content: space-between;
  /* bottom: 0; */
}
.logo-container{
display: flex;
align-items: center;
}
nav {
  max-width: 400px;
  /* margin: 0 auto; */
  font-family: "Roboto-Medium";
  font-size: 18px;
  color: #344e41;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

a {
  font-family: "Roboto-Medium";
  font-size: 18px;
  color: #344e41;
  text-decoration: none;
}

a:hover{
  color: #588157;
  text-decoration: underline;
}

/* Ova e main */
.hero-shot {
  background-image: url(../images/Plants.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.first-section{
  display: none;
}

.main-content {
  display: flex;
}

.second-section {
  position: relative;
  width:70%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.second-section-title {
  position: absolute;
  top: -450px;
  color: #a7015f !important;
}

#about {
 font-family: "Roboto-Medium";
 text-align: center;
 margin: 20px auto;
}

select {
  position: absolute;
  right: 15px;
  font-family: "Roboto-Regular";
  font-size: 15px;
  border-color: #3a5a40;
  color: #3a5a40;
  border-radius: 5px;
}

#product-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  padding-top: 40px;
}

.single-product {
  padding: 10px;
  border: 1px solid #3a5a4066;
  /* border: dotted - so tocki, ima i drugi */
  border-radius: 5px;
  box-shadow: 4px 5px 5px #00000069;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.single-product:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

.single-product h2 {
  color: #a7015f;
  padding: 10px;
}

.product-description {
  padding: 10px;
  font-size: 15px;
}

.price-container {
  font-size: 20px;
  color: #000;
  font-family: "Roboto-Bold";
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.price-old {
  color: #7b7b7b !important;
  font-family: "Roboto-Regular";
  text-decoration: line-through;
  font-size: 14px;
  padding-right: 5px;
}

.price-sale {
  color: red;
}

.single-product button {
  background-color: #a7015f;
  color: #fff;
  box-shadow: none;
  border:#a7015f;
  padding: 5px 30px;
  border-radius: 5px;
  width: fit-content;
  text-transform: uppercase;
  font-family: "Roboto-Bold";
  letter-spacing: 1px;
  cursor: pointer;
}

.third-section h2 {
  font-size: 22px;
  font-family: "Roboto-Regular";
  text-transform: uppercase;
  color: #a7015f;
  letter-spacing: 2px;
  padding: 10px 0;

}

.third-section {
  width: 20%;
  padding: 0 20px;
  margin: 20px 0;
}

label span {
  padding-left: 5px;
  font-family: "Roboto-Regular";
}

li {
  list-style: none;
}

/* Fourth section */
.fourth-section {
  margin: 20px auto;
  max-width: 1024px;
  width: fit-content;
  margin-bottom: 20px;
  padding: 20px;
}

.fourth-section h3 {
  color: #a7015f;
  font-family: "Roboto-Bold";
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
  text-align: center;
}

.fourth-section ol {
  text-align: center;
  font-family: "Roboto-Regular";
  font-size: 18px;
}

.fourth-section li {
  padding: 5px 0;
}

.fifth-section {
  display: none;
}

footer {
  background: linear-gradient(37deg, #a7015f, #fff 100%);
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}

footer h3 {
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  font-family: "Roboto-Medium";
  margin-bottom: 15px;
}

footer h3 span {
  border-radius: 50%;
  border: 2px solid #a7015f;
  padding: 5px;
  font-size: 18px;
  margin-right: 10px;
  color: #a7015f; 
}

.footer-item {
  display: flex;
  flex-direction: column;
  width: calc(20%-30px);
  margin: 15px;
  font-family: "Roboto-Regular";
  font-size: 16px;
  cursor: pointer;
}

.about-inner {
  display: flex;
  flex-direction: column;
}

.about-inner p {
  display: flex;
  align-items: center;
  color: #000;

  margin-bottom: 10px;
}

.about-inner p span {
  margin-right: 5px;
}

.latest-news p {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  align-items: center;
}

.latest-news img {
  height: 70px;
  width: auto;
  border-radius: 5px;
  margin-right: 10px;
}

.information-inner {
  display: flex;
  flex-direction: column;
}

.information-inner a {
  color: #000;
  font-family: "Roboto-Regular";
  font-size: 16px;
  margin-bottom: 10px;

}

.information-inner a:hover {
  text-decoration: underline;
}

.instagram-inner {
  display: flex;
  flex-wrap: wrap;
}

.instagram-inner a {
  margin-right: 10px;
  margin-bottom: 10px;
}

.instagram-inner img {
  width: 70px;
  height: auto;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .burger-menu-btn {
    display: none;
  }
}

@media (max-width: 768px) {
  nav {
    display: none;
  }


.hero-shot {
  background-size: contain;
}

.second-section-title {
  top: -400px;
  width: 70%;
}

.main-content {
  margin-top: -120px;
}

.third-section {
  display: none;
}

.second-section {
  width: 100%;
  padding: 0 20px;
}

#product-container {
  grid-template-columns: repeat(2, 1fr);
}

footer {
  flex-wrap: wrap;
}

.footer-item {
  width: calc(50%-30px)
}

}

@media (max-width: 480px) {
  .second-section-title {
    font-size: 40px !important;
    top: -270px;
  }

  .main-content {
    margin-top: -260px;
  }

  #product-container {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    flex-direction: column;
    padding: 20px;
  }

  .footer-item {
    width: 100%;
  }

}